#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -12.11*x up 15.16*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -4.47,  -5.49,  -6.80>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #0
atom(<  1.89,  -2.58,  -3.31>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #1
atom(<  1.89,  -2.00,  -9.71>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #2
atom(< -4.47,  -2.58,  -3.31>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #3
atom(< -4.47,  -2.00,  -9.71>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #4
atom(< -2.88,   1.92,  -1.66>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #5
atom(< -2.88,   2.50,  -8.06>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #6
atom(< -1.29,  -2.00,  -9.71>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #7
atom(<  0.30,   1.92,  -1.66>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #8
atom(<  3.48,   1.92,  -1.66>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #9
atom(<  3.48,   2.50,  -8.06>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #10
atom(< -2.88,   2.15,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #11
atom(< -2.88,   2.72, -10.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #12
atom(<  0.30,   2.15,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #13
atom(<  0.30,   2.72, -10.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #14
atom(<  0.30,   2.50,  -8.06>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #15
atom(<  3.48,   2.15,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #16
atom(< -1.29,  -2.58,  -3.31>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #17
atom(<  1.89,  -3.61,  -0.18>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #18
atom(<  0.30,  -1.08,  -5.16>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #19
atom(<  0.30,  -0.49, -11.56>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #20
atom(<  3.48,  -1.08,  -5.16>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #21
atom(<  3.48,  -0.49, -11.56>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #22
atom(< -2.88,  -1.43,  -1.22>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #23
atom(< -2.88,  -0.85,  -7.61>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #24
atom(<  1.89,  -3.03,  -6.57>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #25
atom(<  0.30,  -1.43,  -1.22>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #26
atom(<  3.48,  -1.43,  -1.22>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #27
atom(<  3.48,  -0.85,  -7.61>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #28
atom(< -4.47,  -3.61,  -0.18>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #29
atom(< -4.47,  -3.03,  -6.57>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #30
atom(< -1.29,  -3.61,  -0.18>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #31
atom(< -1.29,  -3.03,  -6.57>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #32
atom(<  0.30,  -0.85,  -7.61>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #33
atom(< -2.88,  -0.49, -11.56>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #34
atom(<  3.48,   2.72, -10.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #35
atom(< -1.29,   0.45,  -9.48>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #36
atom(<  0.30,   5.15,  -0.64>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #37
atom(<  0.30,   5.73,  -7.04>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #38
atom(<  3.48,   5.15,  -0.64>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #39
atom(<  3.48,   5.73,  -7.04>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #40
atom(< -1.29,   3.35,  -5.99>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #41
atom(< -1.29,   3.93, -12.39>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #42
atom(< -2.88,   5.73,  -7.04>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #43
atom(<  1.89,   3.35,  -5.99>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #44
atom(< -4.47,   3.35,  -5.99>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #45
atom(<  5.07,   3.93, -12.39>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #46
atom(< -1.29,   3.88,  -2.72>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #47
atom(< -1.29,   4.45,  -9.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #48
atom(<  1.89,   3.88,  -2.72>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #49
atom(<  1.89,   4.45,  -9.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #50
atom(<  1.89,   3.93, -12.39>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #51
atom(< -1.29,  -0.11,  -3.08>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #52
atom(< -2.88,   5.15,  -0.64>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #53
atom(<  3.48,   5.50,  -4.53>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #54
atom(<  1.89,  -0.11,  -3.08>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #55
atom(<  1.89,   0.45,  -9.48>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #56
atom(<  5.07,  -0.11,  -3.08>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #57
atom(<  5.07,   0.45,  -9.48>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #58
atom(< -1.29,   0.89,  -6.22>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #59
atom(< -1.29,   1.47, -12.62>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #60
atom(<  3.48,   6.08, -10.93>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #61
atom(<  1.89,   0.89,  -6.22>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #62
atom(<  5.07,   0.89,  -6.22>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #63
atom(<  5.07,   1.47, -12.62>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #64
atom(< -2.88,   5.50,  -4.53>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #65
atom(< -2.88,   6.08, -10.93>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #66
atom(<  0.30,   5.50,  -4.53>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #67
atom(<  0.30,   6.08, -10.93>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #68
atom(<  1.89,   1.47, -12.62>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #69
atom(< -2.88,  -1.08,  -5.16>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #70
atom(< -4.47,   4.45,  -9.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #71
atom(< -4.47,  -6.07,  -0.40>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #72
atom(< -2.88,  -4.66,  -2.26>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #73
atom(< -2.88,  -4.08,  -8.66>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #74
atom(<  0.30,  -4.66,  -2.26>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #75
atom(<  0.30,  -4.08,  -8.66>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #76
atom(<  3.48,  -4.66,  -2.26>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #77
atom(<  3.48,  -4.08,  -8.66>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #78
atom(< -4.47,   3.88,  -2.72>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #79
atom(< -2.88,  -3.86, -11.11>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #80
atom(<  0.30,  -4.44,  -4.72>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #81
atom(<  0.30,  -3.86, -11.11>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #82
atom(<  3.48,  -4.44,  -4.72>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #83
atom(< -2.88,  -4.44,  -4.72>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #84
atom(< -1.29,  -6.52,  -3.67>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #85
atom(< -1.29,  -5.94, -10.06>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #86
atom(<  1.89,  -6.52,  -3.67>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #87
atom(<  1.89,  -5.94, -10.06>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #88
atom(< -4.47,  -6.52,  -3.67>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #89
atom(< -4.47,  -5.94, -10.06>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #90
atom(< -1.29,  -6.07,  -0.40>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #91
atom(< -1.29,  -5.49,  -6.80>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #92
atom(<  1.89,  -6.07,  -0.40>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #93
atom(<  1.89,  -5.49,  -6.80>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #94
atom(<  3.48,  -3.86, -11.11>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #95
atom(< -2.88,  -0.78,  -9.60>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #96
atom(<  0.30,  -1.35,  -3.20>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #97
atom(<  0.30,  -0.78,  -9.60>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #98
atom(<  3.48,  -1.35,  -3.20>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #99
atom(<  1.89,  -1.08,  -6.40>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #100
atom(< -1.29,  -1.66,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #101
atom(< -1.29,  -1.08,  -6.40>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #102
atom(<  1.89,  -1.66,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #103
atom(<  3.48,  -0.78,  -9.60>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #104
atom(< -2.88,  -1.35,  -3.20>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #105
atom(< -2.88,  -4.26,  -6.69>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #106
atom(<  1.89,  -4.55,  -3.49>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #107
atom(< -1.29,  -3.97,  -9.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #108
atom(< -1.29,  -4.55,  -3.49>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #109
atom(< -4.47,  -3.97,  -9.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #110
atom(< -4.47,  -4.55,  -3.49>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #111
atom(<  3.48,  -4.26,  -6.69>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #112
atom(<  3.48,  -4.84,  -0.29>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #113
atom(<  0.30,  -4.26,  -6.69>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #114
atom(<  0.30,  -4.84,  -0.29>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #115
atom(< -4.47,  -1.66,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #116
atom(<  1.89,  -3.97,  -9.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #117
atom(< -4.47,  -1.08,  -6.40>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #118
atom(< -4.47,   2.41,  -9.31>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #119
atom(< -2.88,   2.68, -12.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #120
atom(<  1.89,   5.92, -12.21>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #121
atom(<  1.89,   5.34,  -5.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #122
atom(< -1.29,   5.92, -12.21>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #123
atom(< -1.29,   5.34,  -5.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #124
atom(< -4.47,   5.92, -12.21>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #125
atom(< -4.47,   5.34,  -5.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #126
atom(<  3.48,   5.57,  -9.02>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #127
atom(<  3.48,   5.00,  -2.62>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #128
atom(<  0.30,   5.57,  -9.02>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #129
atom(<  0.30,   5.00,  -2.62>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #130
atom(< -2.88,   5.57,  -9.02>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #131
atom(< -2.88,   5.00,  -2.62>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #132
atom(< -4.47,   1.84,  -2.91>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #133
atom(<  1.89,   2.41,  -9.31>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #134
atom(<  1.89,   1.84,  -2.91>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #135
atom(< -1.29,   2.41,  -9.31>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #136
atom(< -1.29,   1.84,  -2.91>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #137
atom(<  3.48,   2.68, -12.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #138
atom(<  3.48,   2.10,  -6.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #139
atom(<  0.30,   2.68, -12.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #140
atom(<  0.30,   2.10,  -6.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #141
atom(< -2.88,   2.10,  -6.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #142
atom(< -2.88,  -4.84,  -0.29>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #143

// no constraints
