#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White}
camera {perspective
  angle 20
  right -14.23*x up 12.96*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -3.42,  -4.99,  -1.95>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #0
atom(< -1.16,   2.56,  -7.97>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #1
atom(< -3.81,   2.42,  -7.26>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #2
atom(<  4.87,   2.16,  -6.83>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #3
atom(<  2.22,   2.02,  -6.12>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #4
atom(< -0.43,   1.88,  -5.40>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #5
atom(< -3.09,   1.74,  -4.69>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #6
atom(<  5.60,   1.49,  -4.26>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #7
atom(<  1.49,   2.70,  -8.68>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #8
atom(<  2.94,   1.35,  -3.55>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #9
atom(< -2.36,   1.07,  -2.13>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #10
atom(<  2.43,   1.22, -10.81>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #11
atom(< -0.23,   1.08, -10.10>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #12
atom(< -2.88,   0.94,  -9.39>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #13
atom(< -5.53,   0.80,  -8.67>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #14
atom(<  3.15,   0.55,  -8.24>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #15
atom(<  0.50,   0.41,  -7.53>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #16
atom(<  0.29,   1.21,  -2.84>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #17
atom(< -2.16,   0.27,  -6.82>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #18
atom(<  4.15,   2.84,  -9.40>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #19
atom(< -1.88,   3.23, -10.54>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #20
atom(< -2.82,   4.71,  -8.41>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #21
atom(< -5.47,   4.57,  -7.70>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #22
atom(<  3.22,   4.31,  -7.27>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #23
atom(<  0.56,   4.17,  -6.56>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #24
atom(< -2.09,   4.03,  -5.85>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #25
atom(< -4.75,   3.90,  -5.13>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #26
atom(<  3.94,   3.64,  -4.70>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #27
atom(< -4.54,   3.09,  -9.83>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #28
atom(<  1.29,   3.50,  -3.99>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #29
atom(< -4.02,   3.22,  -2.57>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #30
atom(<  4.66,   2.96,  -2.14>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #31
atom(<  2.01,   2.82,  -1.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #32
atom(< -0.64,   2.68,  -0.71>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #33
atom(< -3.30,   2.55,   0.00>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #34
atom(<  3.42,   3.51, -11.96>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #35
atom(<  0.77,   3.37, -11.25>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #36
atom(< -1.37,   3.36,  -3.28>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #37
atom(< -4.81,   0.13,  -6.11>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #38
atom(<  3.88,  -0.13,  -5.68>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #39
atom(<  1.22,  -0.27,  -4.96>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #40
atom(< -2.43,  -2.70,  -3.10>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #41
atom(<  2.36,  -2.55, -11.78>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #42
atom(< -0.29,  -2.68, -11.07>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #43
atom(< -2.94,  -2.82, -10.36>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #44
atom(< -5.60,  -2.96,  -9.65>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #45
atom(<  3.09,  -3.22,  -9.22>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #46
atom(<  0.43,  -3.36,  -8.50>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #47
atom(<  0.23,  -2.56,  -3.81>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #48
atom(< -2.22,  -3.50,  -7.79>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #49
atom(<  3.81,  -3.90,  -6.65>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #50
atom(<  1.16,  -4.03,  -5.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #51
atom(< -1.49,  -4.17,  -5.22>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #52
atom(< -4.15,  -4.31,  -4.51>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #53
atom(<  4.54,  -4.57,  -4.08>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #54
atom(<  1.88,  -4.71,  -3.37>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #55
atom(< -0.77,  -4.85,  -2.66>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #56
atom(< -4.87,  -3.64,  -7.08>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #57
atom(<  2.88,  -2.42,  -4.52>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #58
atom(<  5.53,  -2.28,  -5.23>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #59
atom(< -3.15,  -2.02,  -5.67>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #60
atom(< -1.43,  -0.41,  -4.25>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #61
atom(< -4.09,  -0.55,  -3.54>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #62
atom(<  4.60,  -0.80,  -3.11>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #63
atom(<  1.95,  -0.94,  -2.40>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #64
atom(< -0.71,  -1.08,  -1.68>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #65
atom(< -3.36,  -1.22,  -0.97>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #66
atom(<  3.36,  -0.26, -12.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #67
atom(<  0.71,  -0.39, -12.22>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #68
atom(< -1.95,  -0.53, -11.51>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #69
atom(< -4.60,  -0.67, -10.80>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #70
atom(<  4.09,  -0.93, -10.37>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #71
atom(<  1.43,  -1.07,  -9.66>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #72
atom(< -1.22,  -1.21,  -8.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #73
atom(< -3.88,  -1.35,  -8.23>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #74
atom(<  4.81,  -1.61,  -7.80>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #75
atom(<  2.16,  -1.74,  -7.09>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #76
atom(< -0.50,  -1.88,  -6.38>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #77
atom(< -0.16,   4.85,  -9.12>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #78
atom(<  2.49,   4.99,  -9.84>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #79

// no constraints
