#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White}
camera {perspective
  angle 20
  right -17.24*x up 15.18*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(<  1.48,   2.89, -10.76>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #0
atom(< -2.73,   2.20,  -1.54>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #1
atom(< -0.44,   2.67,  -3.53>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #2
atom(<  1.00,   0.73,  -2.34>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #3
atom(<  1.85,   3.15,  -5.53>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #4
atom(<  3.29,   1.21,  -4.34>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #5
atom(<  4.15,   3.63,  -7.52>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #6
atom(<  5.58,   1.68,  -6.34>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #7
atom(< -6.83,   3.41,  -5.96>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #8
atom(< -5.39,   1.46,  -4.77>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #9
atom(< -1.29,   0.25,  -0.35>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #10
atom(<  0.04,   4.84, -11.95>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #11
atom(< -4.54,   3.88,  -7.95>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #12
atom(< -3.10,   1.94,  -6.77>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #13
atom(< -2.25,   4.36,  -9.95>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #14
atom(< -0.81,   2.42,  -8.76>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #15
atom(<  6.03,  -2.40,  -7.75>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #16
atom(<  6.96,  -3.87,  -9.87>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #17
atom(<  1.17,  -2.40, -15.22>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #18
atom(< -6.96,  -0.13,  -7.90>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #19
atom(<  1.21,  -0.51, -14.73>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #20
atom(< -7.03,  -3.89,  -8.88>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #21
atom(<  1.90,  -3.07, -12.65>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #22
atom(<  2.93,   1.10, -13.32>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #23
atom(<  2.86,  -2.66, -14.29>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #24
atom(<  7.03,  -0.11,  -8.90>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #25
atom(<  2.62,  -3.75, -10.09>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #26
atom(<  3.65,   0.43, -10.75>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #27
atom(<  2.65,  -1.86,  -9.60>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #28
atom(<  3.59,  -3.34, -11.73>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #29
atom(<  3.35,  -4.42,  -7.52>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #30
atom(<  4.37,  -0.25,  -8.19>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #31
atom(<  3.38,  -2.54,  -7.03>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #32
atom(<  1.93,  -1.19, -12.17>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #33
atom(<  6.00,  -4.28,  -8.23>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #34
atom(< -4.11,   5.10,  -9.55>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #35
atom(< -3.21,   3.95,  -6.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #36
atom(< -6.41,   4.62,  -7.55>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #37
atom(< -5.51,   3.47,  -4.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #38
atom(< -0.92,   4.42,  -8.41>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #39
atom(<  4.57,   4.84,  -9.12>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #40
atom(<  5.47,   3.69,  -5.99>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #41
atom(< -1.82,   5.57, -11.54>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #42
atom(<  2.28,   4.36,  -7.12>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #43
atom(<  3.18,   3.21,  -3.99>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #44
atom(<  1.37,   4.90, -10.41>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #45
atom(< -0.01,   3.88,  -5.13>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #46
atom(<  0.89,   2.73,  -2.00>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #47
atom(<  4.31,  -4.01,  -9.16>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #48
atom(<  0.47,   6.05, -13.54>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #49
atom(< -2.30,   3.41,  -3.13>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #50
atom(< -1.40,   2.26,   0.00>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #51
atom(<  5.28,  -3.61, -10.80>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #52
atom(< -2.86,  -1.34,  -3.48>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #53
atom(< -2.93,  -5.11,  -4.46>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #54
atom(<  5.31,  -1.72, -10.31>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #55
atom(< -3.65,  -4.43,  -7.02>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #56
atom(<  4.10,  -3.21,  -4.47>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #57
atom(< -1.72,  -3.62, -10.30>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #58
atom(< -1.96,  -4.70,  -6.10>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #59
atom(< -0.93,  -0.52,  -6.76>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #60
atom(< -1.93,  -2.82,  -5.61>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #61
atom(< -1.00,  -4.29,  -7.73>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #62
atom(< -1.24,  -5.37,  -3.53>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #63
atom(< -0.21,  -1.20,  -4.20>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #64
atom(< -1.21,  -3.49,  -3.04>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #65
atom(< -0.27,  -4.97,  -5.17>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #66
atom(< -0.51,  -6.05,  -0.96>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #67
atom(<  0.52,  -1.88,  -1.63>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #68
atom(< -2.65,  -2.14,  -8.18>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #69
atom(< -0.48,  -4.17,  -0.48>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #70
atom(< -6.06,  -3.49, -10.52>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #71
atom(< -5.04,   0.69, -11.18>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #72
atom(< -6.03,  -1.60, -10.03>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #73
atom(< -5.10,  -3.08, -12.16>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #74
atom(< -5.34,  -4.16,  -7.95>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #75
atom(< -4.31,   0.01,  -8.62>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #76
atom(< -5.31,  -2.28,  -7.46>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #77
atom(< -4.37,  -3.76,  -9.59>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #78
atom(< -4.62,  -4.84,  -5.38>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #79
atom(< -3.59,  -0.66,  -6.05>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #80
atom(< -4.58,  -2.95,  -4.90>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #81
atom(<  0.45,  -5.64,  -2.60>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #82
atom(<  5.10,  -0.92,  -5.62>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #83
atom(< -1.66,   0.15,  -9.33>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #84
atom(< -2.44,  -2.94, -12.87>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #85
atom(<  5.04,  -4.69,  -6.59>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #86
atom(< -1.48,  -2.53, -14.51>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #87
atom(< -0.45,   1.64, -15.17>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #88
atom(< -1.45,  -0.65, -14.02>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #89
atom(< -0.52,  -2.13, -16.15>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #90
atom(< -0.76,  -3.21, -11.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #91
atom(<  0.27,   0.96, -12.61>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #92
atom(< -0.72,  -1.33, -11.45>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #93
atom(<  0.21,  -2.80, -13.58>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #94
atom(< -0.03,  -3.88,  -9.37>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #95
atom(<  1.00,   0.29, -10.04>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96
atom(< -2.69,  -4.02,  -8.66>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97
atom(<  0.00,  -2.00,  -8.89>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98
atom(<  0.69,  -4.56,  -6.81>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99
atom(<  1.72,  -0.39,  -7.47>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100
atom(<  0.72,  -2.68,  -6.32>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101
atom(<  1.66,  -4.15,  -8.45>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102
atom(<  1.42,  -5.23,  -4.24>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103
atom(<  2.44,  -1.06,  -4.91>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104
atom(<  1.45,  -3.35,  -3.75>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105
atom(<  2.38,  -4.83,  -5.88>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106
atom(< -3.41,  -3.35, -11.23>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107
atom(< -2.38,   0.83, -11.90>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108
atom(< -3.38,  -1.47, -10.74>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109
atom(<  0.93,  -3.48, -11.01>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110
atom(<  4.07,  -5.10,  -4.95>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111

// no constraints
