#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White}
camera {perspective
  angle 20
  right -13.80*x up 17.40*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -4.15,  -5.59,  -7.92>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #0
atom(<  2.94,  -3.31,  -5.58>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #1
atom(<  1.27,  -1.18, -11.40>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #2
atom(<  6.01,  -3.15,  -6.40>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #3
atom(< -4.86,  -1.50,  -9.76>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #4
atom(< -1.15,   0.23,  -1.75>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #5
atom(< -2.83,   2.36,  -7.57>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #6
atom(< -1.79,  -1.34, -10.58>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #7
atom(<  1.91,   0.39,  -2.57>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #8
atom(<  4.98,   0.55,  -3.39>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #9
atom(<  3.30,   2.68,  -9.21>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #10
atom(< -1.80,   1.05,  -3.98>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #11
atom(< -3.47,   3.18,  -9.81>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #12
atom(<  1.27,   1.21,  -4.81>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #13
atom(< -0.41,   3.34, -10.63>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #14
atom(<  0.24,   2.52,  -8.39>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #15
atom(<  4.33,   1.37,  -5.63>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #16
atom(< -0.12,  -3.47,  -4.76>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #17
atom(<  3.75,  -5.08,  -2.92>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #18
atom(<  0.95,  -1.57,  -6.55>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #19
atom(< -0.73,   0.56, -12.37>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #20
atom(<  4.01,  -1.41,  -7.37>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #21
atom(<  2.34,   0.72, -13.20>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #22
atom(< -1.09,  -3.05,  -2.14>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #23
atom(< -2.76,  -0.91,  -7.97>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #24
atom(<  2.08,  -2.94,  -8.74>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #25
atom(<  1.98,  -2.89,  -2.96>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #26
atom(<  5.04,  -2.72,  -3.79>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #27
atom(<  3.37,  -0.59,  -9.61>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #28
atom(< -2.38,  -5.40,  -1.27>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #29
atom(< -4.05,  -3.27,  -7.10>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #30
atom(<  0.69,  -5.24,  -2.09>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #31
atom(< -0.99,  -3.11,  -7.92>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #32
atom(<  0.30,  -0.75,  -8.79>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #33
atom(< -3.79,   0.40, -11.55>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #34
atom(<  2.66,   3.50, -11.45>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #35
atom(< -1.70,   0.99,  -9.76>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #36
atom(<  2.24,   3.17,  -0.82>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #37
atom(<  0.56,   5.30,  -6.65>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #38
atom(<  5.30,   3.33,  -1.64>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #39
atom(<  3.63,   5.46,  -7.47>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #40
atom(< -0.73,   2.95,  -5.78>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #41
atom(< -2.40,   5.08, -11.60>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #42
atom(< -2.50,   5.14,  -5.82>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #43
atom(<  2.34,   3.11,  -6.60>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #44
atom(< -3.79,   2.78,  -4.95>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #45
atom(< -5.47,   4.92, -10.78>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #46
atom(<  0.14,   2.58,  -2.62>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #47
atom(< -1.54,   4.71,  -8.44>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #48
atom(<  3.20,   2.74,  -3.44>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #49
atom(<  1.53,   4.87,  -9.26>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #50
atom(<  0.66,   5.24, -12.42>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #51
atom(< -0.02,  -1.15,  -3.94>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #52
atom(< -0.83,   3.01,   0.00>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #53
atom(<  4.27,   4.64,  -5.23>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #54
atom(<  3.04,  -0.99,  -4.76>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #55
atom(<  1.37,   1.15, -10.58>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #56
atom(< -3.09,  -1.31,  -3.11>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #57
atom(< -4.76,   0.83,  -8.94>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #58
atom(< -0.83,   0.62,  -6.60>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #59
atom(< -2.50,   2.75, -12.42>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #60
atom(<  2.59,   6.77, -11.06>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #61
atom(<  2.24,   0.78,  -7.42>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #62
atom(< -3.89,   0.46,  -5.78>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #63
atom(< -5.57,   2.59, -11.60>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #64
atom(< -1.86,   4.32,  -3.59>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #65
atom(< -3.54,   6.45,  -9.41>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #66
atom(<  1.20,   4.48,  -4.41>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #67
atom(< -0.47,   6.61, -10.23>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #68
atom(<  0.56,   2.91, -13.24>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #69
atom(< -2.12,  -1.73,  -5.73>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #70
atom(< -4.60,   4.55,  -7.62>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #71
atom(< -2.48,  -7.72,  -2.09>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #72
atom(< -1.41,  -5.82,  -3.89>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #73
atom(< -3.08,  -3.69,  -9.71>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #74
atom(<  1.65,  -5.66,  -4.71>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #75
atom(< -0.02,  -3.53, -10.53>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #76
atom(<  4.72,  -5.50,  -5.53>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #77
atom(<  3.05,  -3.37, -11.36>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #78
atom(< -2.93,   2.42,  -1.79>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #79
atom(< -3.73,  -2.87, -11.95>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #80
atom(<  1.01,  -4.84,  -6.95>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #81
atom(< -0.66,  -2.71, -12.77>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #82
atom(<  4.08,  -4.68,  -7.77>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #83
atom(< -2.05,  -5.00,  -6.12>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #84
atom(< -0.28,  -7.20,  -6.08>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #85
atom(< -1.95,  -5.06, -11.90>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #86
atom(<  2.79,  -7.04,  -6.90>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #87
atom(<  1.11,  -4.90, -12.72>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #88
atom(<  5.85,  -6.88,  -7.72>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #89
atom(< -5.02,  -5.23, -11.08>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #90
atom(<  0.59,  -7.56,  -2.92>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #91
atom(< -1.09,  -5.43,  -8.74>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #92
atom(<  3.65,  -7.40,  -3.74>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #93
atom(<  1.98,  -5.27,  -9.56>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #94
atom(<  2.40,  -2.55, -13.59>, 0.56, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #95
atom(< -3.28,  -0.26,  -9.76>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #96
atom(<  1.46,  -2.23,  -4.76>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #97
atom(< -0.21,  -0.10, -10.58>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #98
atom(<  4.53,  -2.07,  -5.58>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #99
atom(<  2.16,  -1.08,  -8.08>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #100
atom(<  0.77,  -3.37,  -1.43>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #101
atom(< -0.91,  -1.24,  -7.26>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #102
atom(<  3.83,  -3.21,  -2.26>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #103
atom(<  2.85,   0.07, -11.40>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #104
atom(< -1.60,  -2.39,  -3.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #105
atom(< -2.57,  -4.35,  -7.92>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #106
atom(<  2.87,  -5.17,  -6.24>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #107
atom(< -1.87,  -3.20, -11.24>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #108
atom(< -0.20,  -5.33,  -5.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #109
atom(< -4.94,  -3.36, -10.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #110
atom(< -3.26,  -5.49,  -4.60>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #111
atom(<  3.56,  -4.03,  -9.56>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #112
atom(<  5.24,  -6.16,  -3.74>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #113
atom(<  0.50,  -4.19,  -8.74>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #114
atom(<  2.17,  -6.32,  -2.92>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #115
atom(< -2.30,  -3.54,  -0.61>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #116
atom(<  1.19,  -3.04, -12.06>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #117
atom(< -3.97,  -1.40,  -6.44>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #118
atom(< -4.68,   2.69,  -8.28>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #119
atom(< -3.99,   3.84, -11.60>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #120
atom(<  0.74,   7.10, -11.76>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #121
atom(<  2.41,   4.97,  -5.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #122
atom(< -2.32,   6.94, -10.94>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #123
atom(< -0.65,   4.81,  -5.12>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #124
atom(< -5.39,   6.78, -10.12>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #125
atom(< -3.71,   4.65,  -4.29>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #126
atom(<  3.11,   6.12,  -9.26>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #127
atom(<  4.78,   3.98,  -3.44>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #128
atom(<  0.05,   5.96,  -8.44>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #129
atom(<  1.72,   3.82,  -2.62>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #130
atom(< -3.02,   5.79,  -7.62>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #131
atom(< -1.35,   3.66,  -1.79>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #132
atom(< -3.01,   0.56,  -2.45>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #133
atom(<  1.45,   3.01,  -9.92>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #134
atom(<  3.12,   0.88,  -4.10>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #135
atom(< -1.62,   2.85,  -9.10>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #136
atom(<  0.06,   0.72,  -3.28>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #137
atom(<  2.14,   4.16, -13.24>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #138
atom(<  3.82,   2.02,  -7.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #139
atom(< -0.92,   4.00, -12.42>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #140
atom(<  0.75,   1.86,  -6.60>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #141
atom(< -2.31,   1.70,  -5.78>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #142
atom(< -0.89,  -6.48,  -2.09>, 1.18, rgb <0.00, 0.41, 0.52>, 0.0, ase2) // #143

// no constraints
