#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -17.17*x up 13.26*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -3.36,   3.02,  -1.21>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #0
atom(<  3.85,   4.35,  -7.42>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #1
atom(<  1.10,   4.35,  -6.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #2
atom(<  1.10,   4.35, -12.92>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #3
atom(< -1.65,   4.35, -11.55>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #4
atom(<  2.15,   3.02, -10.84>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #5
atom(< -0.60,   3.02,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #6
atom(<  4.90,   3.02,  -5.34>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #7
atom(<  2.15,   3.02,  -3.96>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #8
atom(< -0.60,   3.02,  -2.58>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #9
atom(< -4.40,   4.35, -10.17>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #10
atom(< -7.15,   4.35,  -8.80>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #11
atom(< -3.36,   3.02,  -8.09>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #12
atom(< -6.11,   3.02,  -6.71>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #13
atom(< -4.40,   4.35,  -3.29>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #14
atom(< -1.65,   4.35,  -4.67>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #15
atom(< -1.38,  -5.02,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #16
atom(<  1.38,  -1.12,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #17
atom(<  5.50,  -3.07,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #18
atom(<  5.50,   0.82,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #19
atom(<  5.50,  -3.07,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #20
atom(<  5.50,   0.82,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #21
atom(<  6.88,  -1.12,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #22
atom(<  1.96,   5.02,  -7.78>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #23
atom(<  6.88,  -5.02,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #24
atom(<  2.75,   0.82,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #25
atom(<  4.13,  -1.12,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #26
atom(<  2.75,  -3.07,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #27
atom(<  4.13,  -5.02,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #28
atom(<  2.75,   0.82,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #29
atom(<  4.13,  -1.12,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #30
atom(<  1.38,  -5.02,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #31
atom(<  4.71,   5.02,  -9.15>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #32
atom(< -0.00,  -3.07,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #33
atom(<  4.71,   5.02,  -5.71>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #34
atom(<  1.96,   5.02, -14.65>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #35
atom(< -0.79,   5.02, -13.28>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #36
atom(<  2.75,   0.82, -13.76>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #37
atom(< -1.38,  -1.12, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #38
atom(<  2.75,  -3.07, -13.76>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #39
atom(< -1.38,  -5.02, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #40
atom(<  2.75,   0.82, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #41
atom(<  4.13,  -1.12, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #42
atom(<  2.75,  -3.07, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #43
atom(<  4.13,  -5.02, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #44
atom(<  1.96,   5.02,  -4.34>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #45
atom(< -0.00,   0.82, -13.76>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #46
atom(< -0.00,  -3.07, -13.76>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #47
atom(<  1.38,  -5.02, -15.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #48
atom(< -0.00,   0.82, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #49
atom(<  1.38,  -1.12, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #50
atom(< -0.00,  -3.07, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #51
atom(<  1.38,  -5.02, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #52
atom(< -0.00,   0.82,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #53
atom(<  1.38,  -1.12,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #54
atom(<  2.75,  -3.07,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #55
atom(<  1.38,  -5.02,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #56
atom(<  1.38,  -1.12, -15.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #57
atom(<  4.13,  -5.02,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #58
atom(< -3.54,   5.02,  -8.46>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #59
atom(<  4.13,  -1.12,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #60
atom(< -3.54,   5.02,  -1.59>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #61
atom(< -0.79,   5.02,  -6.40>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #62
atom(< -3.54,   5.02,  -5.03>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #63
atom(< -0.00,   0.82,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #64
atom(< -4.13,  -1.12,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #65
atom(< -0.00,  -3.07,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #66
atom(< -4.13,  -5.02,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #67
atom(<  0.00,   0.82,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #68
atom(<  1.38,  -1.12,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #69
atom(<  0.00,  -3.07,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #70
atom(< -0.79,   5.02,  -2.96>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #71
atom(<  1.38,  -5.02,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #72
atom(< -1.38,  -1.12,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #73
atom(< -2.75,  -3.07,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #74
atom(< -1.38,  -5.02,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #75
atom(< -2.75,   0.82,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #76
atom(< -1.38,  -1.12,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #77
atom(< -2.75,  -3.07,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #78
atom(< -1.38,  -5.02,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #79
atom(< -2.75,   0.82,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #80
atom(< -1.38,  -1.12,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #81
atom(< -2.75,  -3.07,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #82
atom(< -2.75,   0.82,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #83
atom(< -4.13,  -5.02,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #84
atom(< -5.50,  -3.07,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #85
atom(< -4.13,  -1.12,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #86
atom(<  2.75,  -3.07,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #87
atom(<  4.13,  -5.02,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #88
atom(< -0.79,   5.02,  -9.84>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #89
atom(< -6.30,   5.02,  -7.09>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #90
atom(< -3.54,   5.02, -11.90>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #91
atom(< -6.30,   5.02, -10.53>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #92
atom(< -2.75,   0.82, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #93
atom(< -6.88,  -1.12,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #94
atom(< -2.75,  -3.07, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #95
atom(< -6.88,  -5.02,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #96
atom(< -2.75,   0.82,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #97
atom(< -1.38,  -1.12,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #98
atom(< -2.75,  -3.07,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #99
atom(< -1.38,  -5.02,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #100
atom(< -5.50,   0.82, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #101
atom(< -4.13,  -1.12, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #102
atom(< -5.50,  -3.07, -11.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #103
atom(< -4.13,  -5.02, -12.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #104
atom(< -5.50,   0.82,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #105
atom(< -4.13,  -1.12,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #106
atom(< -5.50,  -3.07,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #107
atom(< -4.13,  -5.02,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #108
atom(< -5.50,   0.82,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #109
atom(<  2.75,   0.82,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #110
atom(<  1.96,   5.02, -11.22>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #111

// no constraints
