S3b — 104 atoms (Pd:56 O:48, O/Pd=0.86)
7 layers, thickness 9.28 Å, vacuum 19.97 Å
Pd-O bonds: 192, mean 2.046 Å, range [2.027, 2.126]
Charge-weighted dipole-z (proxy): +1.01

layer   z_mean  z_range n_atoms  composition
-----------------------------------------------------------------
    0     1.50     0.00       8  Pd:8
    1     3.03     0.00      24  O:16, Pd:8
    2     4.57     0.00       8  Pd:8
    3     6.10     0.01      24  O:16, Pd:8
    4     7.65     0.00       8  Pd:8
    5     9.14     0.04      24  O:16, Pd:8
    6    10.78     0.00       8  Pd:8
