#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -15.56*x up 13.73*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -3.05,   5.38,  -6.69>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #0
atom(< -0.00,   5.38,  -1.29>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #1
atom(<  0.00,   5.38,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #2
atom(< -0.00,   2.42,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #3
atom(<  0.00,   2.42,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #4
atom(<  0.00,  -0.63,  -1.36>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #5
atom(<  0.00,  -0.63,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #6
atom(<  0.00,  -3.71,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #7
atom(<  0.00,  -3.71,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #8
atom(<  3.05,   5.38,  -9.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #9
atom(< -3.05,   5.38,  -9.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #10
atom(< -3.05,   2.42,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #11
atom(< -3.05,   2.42,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #12
atom(< -3.05,  -0.63,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #13
atom(< -3.05,  -0.63,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #14
atom(< -3.05,  -3.71,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #15
atom(< -3.05,  -3.71,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #16
atom(< -3.05,   5.38,  -1.29>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #17
atom(<  0.00,  -3.71,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #18
atom(<  0.00,  -3.71,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #19
atom(< -0.00,  -0.63,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #20
atom(<  0.00,  -0.63,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #21
atom(<  3.05,   2.42,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #22
atom(<  3.05,   2.42,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #23
atom(<  3.05,  -0.63,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #24
atom(<  3.05,  -0.63,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #25
atom(<  3.05,  -3.71,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #26
atom(<  3.05,  -3.71,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #27
atom(<  3.05,   5.38,  -1.29>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #28
atom(<  3.05,   5.38,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #29
atom(< -3.05,   5.38,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #30
atom(<  3.05,   2.42,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #31
atom(<  3.05,  -0.63,  -1.36>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #32
atom(<  3.05,  -0.63,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #33
atom(<  3.05,  -3.71,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #34
atom(<  3.05,  -3.71,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #35
atom(<  0.00,   5.38,  -6.69>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #36
atom(<  0.00,   5.38,  -9.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #37
atom(< -0.00,   2.42,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #38
atom(< -0.00,   2.42,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #39
atom(<  3.05,   2.42,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #40
atom(< -3.05,   2.42,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #41
atom(<  3.05,   5.38,  -6.70>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #42
atom(<  6.11,   5.38,  -9.52>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #43
atom(< -6.11,  -3.71,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #44
atom(< -3.05,   2.42,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #45
atom(< -6.11,   5.38,  -1.29>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #46
atom(< -6.11,  -0.63,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #47
atom(<  6.11,   5.38,  -4.12>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #48
atom(< -6.11,  -0.63,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #49
atom(< -6.11,   2.42,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #50
atom(< -6.11,   2.42,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #51
atom(< -6.11,   2.42,  -6.76>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #52
atom(<  6.11,   2.42,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #53
atom(<  6.11,   5.38,  -6.69>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #54
atom(< -6.11,  -0.63,  -1.36>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #55
atom(< -6.11,  -0.63,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #56
atom(< -3.05,  -3.71,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #57
atom(< -6.11,  -3.71,  -9.46>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #58
atom(< -3.05,  -0.63,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #59
atom(< -3.05,  -3.71,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #60
atom(< -3.05,  -0.63,  -1.36>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #61
atom(< -6.11,  -3.71,  -4.05>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #62
atom(< -6.11,  -3.71,  -1.35>, 0.70, rgb <1.00, 0.50, 0.31>, 0.0, ase3) // #63
atom(<  1.53,   5.24,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #64
atom(<  4.58,   5.24,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #65
atom(< -6.11,  -5.24,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #66
atom(<  3.05,   4.01,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #67
atom(< -4.58,  -3.71,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #68
atom(<  3.05,  -5.24,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #69
atom(<  4.58,  -3.71,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #70
atom(<  4.58,   2.39,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #71
atom(< -4.58,   5.24,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #72
atom(<  3.05,  -2.17,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #73
atom(<  4.58,  -0.62, -10.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #74
atom(<  3.05,  -2.17,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #75
atom(< -4.58,  -0.62,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #76
atom(<  3.05,   0.91,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #77
atom(<  3.05,   0.91,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #78
atom(<  4.58,   2.39,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #79
atom(< -6.11,  -2.17,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #80
atom(< -4.58,   2.39, -10.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #81
atom(<  3.05,   4.01,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #82
atom(<  0.00,   4.01,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #83
atom(<  4.58,   5.24, -10.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #84
atom(< -6.11,   0.91,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #85
atom(<  4.58,  -0.62,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #86
atom(<  3.05,  -5.24,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #87
atom(<  4.58,  -3.71,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #88
atom(<  6.11,   4.01,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #89
atom(< -1.53,   2.39,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #90
atom(<  1.53,  -0.62,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #91
atom(<  1.53,   2.39,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #92
atom(< -1.53,   5.24,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #93
atom(< -3.05,   4.01,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #94
atom(< -1.53,  -3.71,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #95
atom(< -1.53,   2.39,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #96
atom(< -3.05,   0.91,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #97
atom(< -3.05,  -2.17,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #98
atom(< -3.05,  -5.24,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #99
atom(< -1.53,  -0.62,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #100
atom(< -1.53,  -0.62, -10.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #101
atom(< -1.53,  -3.71,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #102
atom(< -3.05,  -5.24,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #103
atom(< -3.05,   0.91,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #104
atom(< -1.53,   5.24,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #105
atom(< -3.05,   4.01,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #106
atom(< -3.05,  -2.17,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #107
atom(<  0.00,  -5.24,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #108
atom(<  1.53,  -3.71,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #109
atom(< -4.58,   5.24,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #110
atom(< -0.00,   0.91,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #111
atom(< -6.11,  -2.17,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #112
atom(<  0.00,  -2.17,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #113
atom(< -4.58,  -0.62,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #114
atom(<  1.53,  -3.71,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #115
atom(<  0.00,  -5.24,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #116
atom(< -6.11,   0.91,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #117
atom(<  1.53,   5.24, -10.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #118
atom(<  0.00,   4.01,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #119
atom(< -4.58,   2.39,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #120
atom(<  1.53,   2.39,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #121
atom(<  0.00,   0.91,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #122
atom(<  6.11,   4.01,  -8.11>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #123
atom(<  1.53,  -0.62, -10.81>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #124
atom(<  0.00,  -2.17,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #125
atom(< -4.58,  -3.71,  -5.41>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #126
atom(< -6.11,  -5.24,  -2.70>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #127

// no constraints
