#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -12.84*x up 10.90*y
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -4.81,  -3.89,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #0
atom(< -0.69,   1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #1
atom(< -3.44,   1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #2
atom(<  4.81,   1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #3
atom(<  2.06,   1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #4
atom(< -0.69,   1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #5
atom(< -3.44,   1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #6
atom(<  4.81,   1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #7
atom(<  2.06,   1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #8
atom(<  2.06,   1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #9
atom(< -3.44,   1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #10
atom(<  3.44,   0.00,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #11
atom(<  0.69,   0.00,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #12
atom(< -2.06,   0.00,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #13
atom(< -4.81,   0.00,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #14
atom(<  3.44,   0.00,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #15
atom(<  0.69,   0.00,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #16
atom(< -0.69,   1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #17
atom(< -2.06,   0.00,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #18
atom(<  4.81,   1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #19
atom(< -0.69,   1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #20
atom(< -2.06,   3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #21
atom(< -4.81,   3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #22
atom(<  3.44,   3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #23
atom(<  0.69,   3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #24
atom(< -2.06,   3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #25
atom(< -4.81,   3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #26
atom(<  3.44,   3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #27
atom(< -3.44,   1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #28
atom(<  0.69,   3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #29
atom(< -4.81,   3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #30
atom(<  3.44,   3.89,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #31
atom(<  0.69,   3.89,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #32
atom(< -2.06,   3.89,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #33
atom(< -4.81,   3.89,   0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #34
atom(<  4.81,   1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #35
atom(<  2.06,   1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #36
atom(< -2.06,   3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #37
atom(< -4.81,   0.00,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #38
atom(<  3.44,   0.00,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #39
atom(<  0.69,   0.00,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #40
atom(< -3.44,  -1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #41
atom(<  3.44,  -3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #42
atom(<  0.69,  -3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #43
atom(< -2.06,  -3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #44
atom(< -4.81,  -3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #45
atom(<  3.44,  -3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #46
atom(<  0.69,  -3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #47
atom(< -0.69,  -1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #48
atom(< -2.06,  -3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #49
atom(<  3.44,  -3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #50
atom(<  0.69,  -3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #51
atom(< -2.06,  -3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #52
atom(< -4.81,  -3.89,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #53
atom(<  3.44,  -3.89,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #54
atom(<  0.69,  -3.89,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #55
atom(< -2.06,  -3.89,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #56
atom(< -4.81,  -3.89,  -5.50>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #57
atom(<  2.06,  -1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #58
atom(<  4.81,  -1.95,  -1.38>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #59
atom(< -3.44,  -1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #60
atom(< -2.06,   0.00,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #61
atom(< -4.81,   0.00,  -2.75>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #62
atom(<  3.44,   0.00,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #63
atom(<  0.69,   0.00,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #64
atom(< -2.06,   0.00,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #65
atom(< -4.81,   0.00,  -0.00>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #66
atom(<  4.81,  -1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #67
atom(<  2.06,  -1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #68
atom(< -0.69,  -1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #69
atom(< -3.44,  -1.95,  -9.63>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #70
atom(<  4.81,  -1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #71
atom(<  2.06,  -1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #72
atom(< -0.69,  -1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #73
atom(< -3.44,  -1.95,  -6.88>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #74
atom(<  4.81,  -1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #75
atom(<  2.06,  -1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #76
atom(< -0.69,  -1.95,  -4.13>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #77
atom(<  0.69,   3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #78
atom(<  3.44,   3.89,  -8.25>, 1.30, rgb <0.30, 0.65, 0.65>, 0.0, ase3) // #79

// no constraints
